# Albertsons

./: README.md  pom.xml
SetGo/: pom.xml
SetGo/setgo-boot/: pom.xml
SetGo/setgo-boot/src/main/java/soya/framework/ecommerce/setgo/: SetGoApplication.java
SetGo/setgo-boot/src/main/java/soya/framework/ecommerce/setgo/configuration/: GsonMessageBodyHandler.java  JerseyConfig.java
SetGo/setgo-boot/src/main/java/soya/framework/ecommerce/setgo/domain/: Aggregate.java  AggregateBuilder.java  BoundedContext.java  Entity.java
SetGo/setgo-boot/src/main/java/soya/framework/ecommerce/setgo/domain/support/: DefaultBoundedContext.java  GenericEntity.java
SetGo/setgo-boot/src/main/java/soya/framework/ecommerce/setgo/resource/: DomainService.java  OrderRescource.java
SetGo/setgo-boot/src/test/java/soya/framework/ecommerce/setgo/: SetGoApplicationTests.java
albertson-application/: pom.xml
albertson-springboot-starter/: pom.xml
albertsons-application/: pom.xml
albertsons-starter/: pom.xml
snowflake/eddw-loyalty-master/: README.md  liquibaseMasterChangeLog_Confirmed.xml  script_order_execution.yaml
snowflake/eddw-loyalty-master/AnalyticDetailedTriageReport/: config.json
snowflake/eddw-loyalty-master/AnalyticsMFReport/: config.json
snowflake/eddw-loyalty-master/AnalyticsMFStoreTagReport/: config.json
snowflake/eddw-loyalty-master/AnalyticsOMSReport/: config.json
snowflake/eddw-loyalty-master/AnalyticsOfferRedemptionReport/: config.json  params_prod.json
snowflake/eddw-loyalty-master/AnalyticsOfferReport/: config.json
snowflake/eddw-loyalty-master/AnalyticsPBIReports/: config.json
snowflake/eddw-loyalty-master/AnalyticsTriageReport/: config.json
snowflake/eddw-loyalty-master/AnalyticsWYSISWYGReport/: config.json
snowflake/eddw-loyalty-master/Analytics_Customer_Insight/: params_prod.json  params_qa.json
snowflake/eddw-loyalty-master/CatalinaDataFeed/: params_dev.json  params_prod.json  params_qa.json
snowflake/eddw-loyalty-master/GETEPETransaction/: params_dev.json  params_prod.json
snowflake/eddw-loyalty-master/GetAdobeClick/: config.json  params_dev.json  params_prod.json  params_qa.json
snowflake/eddw-loyalty-master/GetAlaskaAirMiles/: config.json  params_dev.json
snowflake/eddw-loyalty-master/GetBusinessPartner/: config.json  params_dev.json
snowflake/eddw-loyalty-master/GetCDPSMS/: config.json
snowflake/eddw-loyalty-master/GetClipdetails/: config.json
snowflake/eddw-loyalty-master/GetCustomerRewards/: config.json
(+1411 files in other folders)
