create or replace view TRIAGE_REPORT_VW(
	PROGRAM_CODE COMMENT 'Offer Request Program Code',
	YEAR COMMENT 'year of Offer Start Date in Offer Request',
	PERIOD COMMENT 'Promotion Period Name of Offer Request',
	START_DATES COMMENT 'Offer Request Start Date',
	CHANGE_TYPE_OVERLAP COMMENT 'Count of Offer Request IDs with typecode (Overlap)',
	CHANGE_TYPE_POD_REMOVAL COMMENT 'Count of Offer Request IDs with typecode (Pod Removal)',
	CHANGE_TYPE_PRICING COMMENT 'Count of Offer Request IDs with typecode (Pricing)',
	CHANGE_TYPE_POD_CHANGE COMMENT 'Count of Offer Request IDs with typecode (Pod Change)',
	CHANGE_CATEGORY_FIX COMMENT 'Count of Offer Request IDs with Category (Fix)',
	CHANGE_CATEGORY_IMPROVEMENT COMMENT 'Count of Offer Request IDs with Category (Improvement)',
	CHANGE_CATEGORY_STRATEGY COMMENT 'Count of Offer Request IDs with Category (Strategy)',
	TOTAL_CANCELATIONS COMMENT 'Sum of Offer IDs with typecodes Pod Removal and Supply',
	TOTAL_EDITS COMMENT 'Sum of Offer IDs with typecodes Pricing, Overlap and Pod Change',
	TOTAL_IN_HOUSE_SUPPORTED_FIXES COMMENT 'Sum of Total Cancelation and Edits'
) comment = 'VIEW for Triage_Report_VW' 
 as
with cte as
(
SELECT DISTINCT A.PROMOTION_PROGRAM_TYPE_CD
			    ,A.OFFER_REQUEST_ID
				,case when date(A.Change_By_Type_Ts) >='2021-12-08' and date(A.Change_By_Type_Ts) <= '2022-01-04' then 2021
				             when date(A.Change_By_Type_Ts) >='2022-12-07' and date(A.Change_By_Type_Ts) <= '2023-01-03' then 2022
					when date(A.Change_By_Type_Ts) >='2023-12-06' and date(A.Change_By_Type_Ts) <= '2024-01-02' then 2023							 
							 else year(A.Change_By_Type_Ts) end as YEAR
				,case when (date(A.Change_By_Type_Ts) >='2021-01-06' and date(A.Change_By_Type_Ts) <= '2021-02-02') OR 
                 (date(A.Change_By_Type_Ts) >='2022-01-05' and date(A.Change_By_Type_Ts) <= '2022-02-01') OR 
				 (date(A.Change_By_Type_Ts) >='2023-01-04' and date(A.Change_By_Type_Ts) <= '2023-01-31') then 'wk01-04'
				 
	        when (date(A.Change_By_Type_Ts) >='2021-02-03' and date(A.Change_By_Type_Ts) <= '2021-03-02') OR 
                 (date(A.Change_By_Type_Ts) >='2022-02-02' and date(A.Change_By_Type_Ts) <= '2022-03-01') OR 
				 (date(A.Change_By_Type_Ts) >='2023-02-01' and date(A.Change_By_Type_Ts) <= '2023-02-28') then 'wk05-08'
				 
			when (date(A.Change_By_Type_Ts) >='2021-03-03' and date(A.Change_By_Type_Ts) <= '2021-03-30') OR
                 (date(A.Change_By_Type_Ts) >='2022-03-02' and date(A.Change_By_Type_Ts) <= '2022-03-29') OR
				 (date(A.Change_By_Type_Ts) >='2023-03-01' and date(A.Change_By_Type_Ts) <= '2023-03-28') then 'wk09-12'
				 
			when (date(A.Change_By_Type_Ts) >='2021-03-31' and date(A.Change_By_Type_Ts) <= '2021-04-27') OR
                 (date(A.Change_By_Type_Ts) >='2022-03-30' and date(A.Change_By_Type_Ts) <= '2022-04-26') OR 
				 (date(A.Change_By_Type_Ts) >='2023-03-29' and date(A.Change_By_Type_Ts) <= '2023-04-25') then 'wk13-16'
				 
			when (date(A.Change_By_Type_Ts) >='2021-04-28' and date(A.Change_By_Type_Ts) <= '2021-05-25') OR
                 (date(A.Change_By_Type_Ts) >='2022-04-27' and date(A.Change_By_Type_Ts) <= '2022-05-24') OR 
				 (date(A.Change_By_Type_Ts) >='2023-04-26' and date(A.Change_By_Type_Ts) <= '2023-05-23') then 'wk17-20'
				 
			when (date(A.Change_By_Type_Ts) >='2021-05-26' and date(A.Change_By_Type_Ts) <= '2021-06-22') OR
                 (date(A.Change_By_Type_Ts) >='2022-05-25' and date(A.Change_By_Type_Ts) <= '2022-06-21') OR 
				 (date(A.Change_By_Type_Ts) >='2023-05-24' and date(A.Change_By_Type_Ts) <= '2023-06-20') then 'wk21-24'
				 
			when (date(A.Change_By_Type_Ts) >='2021-06-23' and date(A.Change_By_Type_Ts) <= '2021-07-20') OR
			     (date(A.Change_By_Type_Ts) >='2022-06-22' and date(A.Change_By_Type_Ts) <= '2022-07-19') OR 
				 (date(A.Change_By_Type_Ts) >='2023-06-21' and date(A.Change_By_Type_Ts) <= '2023-07-18') then 'wk25-28'
				 
			when (date(A.Change_By_Type_Ts) >='2021-07-21' and date(A.Change_By_Type_Ts) <= '2021-08-17') OR 
                 (date(A.Change_By_Type_Ts) >='2022-07-20' and date(A.Change_By_Type_Ts) <= '2022-08-16') OR 
				 (date(A.Change_By_Type_Ts) >='2023-07-19' and date(A.Change_By_Type_Ts) <= '2023-08-15') then 'wk29-32'
				 
			when (date(A.Change_By_Type_Ts) >='2021-08-18' and date(A.Change_By_Type_Ts) <= '2021-09-14') OR
			     (date(A.Change_By_Type_Ts) >='2022-08-17' and date(A.Change_By_Type_Ts) <= '2022-09-13') OR 
				 (date(A.Change_By_Type_Ts) >='2023-08-16' and date(A.Change_By_Type_Ts) <= '2023-09-12') then 'wk33-36'
				 
			when (date(A.Change_By_Type_Ts) >='2021-09-15' and date(A.Change_By_Type_Ts) <= '2021-10-12') OR
                 (date(A.Change_By_Type_Ts) >='2022-09-14' and date(A.Change_By_Type_Ts) <= '2022-10-11') OR 
				 (date(A.Change_By_Type_Ts) >='2023-09-13' and date(A.Change_By_Type_Ts) <= '2023-10-10') then 'wk37-40'
				 
			when (date(A.Change_By_Type_Ts) >='2021-10-13' and date(A.Change_By_Type_Ts) <= '2021-11-09') OR 
			     (date(A.Change_By_Type_Ts) >='2022-10-12' and date(A.Change_By_Type_Ts) <= '2022-11-08') OR 
				 (date(A.Change_By_Type_Ts) >='2023-10-11' and date(A.Change_By_Type_Ts) <= '2023-11-07') then 'wk41-44'
				 
			when (date(A.Change_By_Type_Ts) >='2021-11-10' and date(A.Change_By_Type_Ts) <= '2021-12-07') OR
			     (date(A.Change_By_Type_Ts) >='2022-11-09' and date(A.Change_By_Type_Ts) <= '2022-12-06') OR 
				 (date(A.Change_By_Type_Ts) >='2023-11-08' and date(A.Change_By_Type_Ts) <= '2023-12-05') then 'wk45-48'
				 
			when (date(A.Change_By_Type_Ts) >='2021-12-08' and date(A.Change_By_Type_Ts) <= '2022-01-04') OR
			     (date(A.Change_By_Type_Ts) >='2022-12-07' and date(A.Change_By_Type_Ts) <= '2023-01-03') OR 
				 (date(A.Change_By_Type_Ts) >='2023-12-06' and date(A.Change_By_Type_Ts) <= '2024-01-02') then 'wk49-52' end as period	
				 
,case when date(A.Change_By_Type_Ts) >='2021-01-06' and date(A.Change_By_Type_Ts) <= '2021-02-02' then '1/6 - 2/2'
	  when date(A.Change_By_Type_Ts) >='2021-02-03' and date(A.Change_By_Type_Ts) <= '2021-03-02' then '2/3 - 3/2'
	  when date(A.Change_By_Type_Ts) >='2021-03-03' and date(A.Change_By_Type_Ts) <= '2021-03-30' then '3/3 - 3/30'
	  when date(A.Change_By_Type_Ts) >='2021-03-31' and date(A.Change_By_Type_Ts) <= '2021-04-27' then '3/31 - 4/27'
	  when date(A.Change_By_Type_Ts) >='2021-04-28' and date(A.Change_By_Type_Ts) <= '2021-05-25' then '4/28 - 5/25'
	  when date(A.Change_By_Type_Ts) >='2021-05-26' and date(A.Change_By_Type_Ts) <= '2021-06-22' then '5/26 - 6/22'
	  when date(A.Change_By_Type_Ts) >='2021-06-23' and date(A.Change_By_Type_Ts) <= '2021-07-20' then '6/23 - 7/20'
	  when date(A.Change_By_Type_Ts) >='2021-07-21' and date(A.Change_By_Type_Ts) <= '2021-08-17' then '7/21 - 8/17'
	  when date(A.Change_By_Type_Ts) >='2021-08-18' and date(A.Change_By_Type_Ts) <= '2021-09-14' then '8/18 - 9/14'
	  when date(A.Change_By_Type_Ts) >='2021-09-15' and date(A.Change_By_Type_Ts) <= '2021-10-12' then '9/15 - 10/12'
	  when date(A.Change_By_Type_Ts) >='2021-10-13' and date(A.Change_By_Type_Ts) <= '2021-11-09' then '10/13 - 11/9'
	  when date(A.Change_By_Type_Ts) >='2021-11-10' and date(A.Change_By_Type_Ts) <= '2021-12-07' then '11/10 - 12/7'
	  when date(A.Change_By_Type_Ts) >='2021-12-08' and date(A.Change_By_Type_Ts) <= '2022-01-04' then '12/8 - 1/4'
															   
	  when date(A.Change_By_Type_Ts) >='2022-01-05' and date(A.Change_By_Type_Ts) <= '2022-02-01' then '1/5 - 2/1'
	  when date(A.Change_By_Type_Ts) >='2022-02-02' and date(A.Change_By_Type_Ts) <= '2022-03-01' then '2/2 - 3/1'
	  when date(A.Change_By_Type_Ts) >='2022-03-02' and date(A.Change_By_Type_Ts) <= '2022-03-29' then '3/2 - 3/29'
	  when date(A.Change_By_Type_Ts) >='2022-03-30' and date(A.Change_By_Type_Ts) <= '2022-04-26' then '3/30 - 4/26'
	  when date(A.Change_By_Type_Ts) >='2022-04-27' and date(A.Change_By_Type_Ts) <= '2022-05-24' then '4/27 - 5/24'
	  when date(A.Change_By_Type_Ts) >='2022-05-25' and date(A.Change_By_Type_Ts) <= '2022-06-21' then '5/25 - 6/21' 
	  when date(A.Change_By_Type_Ts) >='2022-06-22' and date(A.Change_By_Type_Ts) <= '2022-07-19' then '6/22 - 7/19'
	  when date(A.Change_By_Type_Ts) >='2022-07-20' and date(A.Change_By_Type_Ts) <= '2022-08-16' then '7/20 - 8/16'
	  when date(A.Change_By_Type_Ts) >='2022-08-17' and date(A.Change_By_Type_Ts) <= '2022-09-13' then '8/17 - 9/13'
	  when date(A.Change_By_Type_Ts) >='2022-09-14' and date(A.Change_By_Type_Ts) <= '2022-10-11' then '9/14 - 10/11'
	  when date(A.Change_By_Type_Ts) >='2022-10-12' and date(A.Change_By_Type_Ts) <= '2022-11-08' then '10/12 - 11/8'
	  when date(A.Change_By_Type_Ts) >='2022-11-09' and date(A.Change_By_Type_Ts) <= '2022-12-06' then '11/9 - 12/6'
	  when date(A.Change_By_Type_Ts) >='2022-12-07' and date(A.Change_By_Type_Ts) <= '2023-01-03' then '12/7 - 1/3' 
	  
	  when date(A.Change_By_Type_Ts) >='2023-01-04' and date(A.Change_By_Type_Ts) <= '2023-01-31' then '1/4 - 1/31'
	  when date(A.Change_By_Type_Ts) >='2023-02-01' and date(A.Change_By_Type_Ts) <= '2023-02-28' then '2/1 - 2/28'
	  when date(A.Change_By_Type_Ts) >='2023-03-01' and date(A.Change_By_Type_Ts) <= '2023-03-28' then '3/1 - 3/28'
	  when date(A.Change_By_Type_Ts) >='2023-03-29' and date(A.Change_By_Type_Ts) <= '2023-04-25' then '3/29 - 4/25'
	  when date(A.Change_By_Type_Ts) >='2023-04-26' and date(A.Change_By_Type_Ts) <= '2023-05-23' then '4/26 - 5/23'
	  when date(A.Change_By_Type_Ts) >='2023-05-24' and date(A.Change_By_Type_Ts) <= '2023-06-20' then '5/24 - 6/20'
	  when date(A.Change_By_Type_Ts) >='2023-06-21' and date(A.Change_By_Type_Ts) <= '2023-07-18' then '6/21 - 7/18'
	  when date(A.Change_By_Type_Ts) >='2023-07-19' and date(A.Change_By_Type_Ts) <= '2023-08-15' then '7/19 - 8/15'
	  when date(A.Change_By_Type_Ts) >='2023-08-16' and date(A.Change_By_Type_Ts) <= '2023-09-12' then '8/16 - 9/12'
	  when date(A.Change_By_Type_Ts) >='2023-09-13' and date(A.Change_By_Type_Ts) <= '2023-10-10' then '9/13 - 10/10'
	  when date(A.Change_By_Type_Ts) >='2023-10-11' and date(A.Change_By_Type_Ts) <= '2023-11-07' then '10/11 - 11/7'
	  when date(A.Change_By_Type_Ts) >='2023-11-08' and date(A.Change_By_Type_Ts) <= '2023-12-05' then '11/8 - 12/5'
	  when date(A.Change_By_Type_Ts) >='2023-12-06' and date(A.Change_By_Type_Ts) <= '2024-01-02' then '12/6 - 1/2' end as start_date
	  ,A.Change_Type_Cd
	  ,CASE WHEN UPPER(CHANGE_TYPE_CD) = 'PRICING' AND UPPER(ATTACHED_OFFER_STATUS_DSC) = 'PUBLISHED' THEN 'IMPROVEMENT' 
      WHEN UPPER(CHANGE_TYPE_CD) = 'POD_REMOVAL' AND UPPER(ATTACHED_OFFER_STATUS_DSC) <> 'PUBLISHED' THEN 'STRATEGY' 
	  WHEN UPPER(REASON_TYPE_CD) IN ('ZERO_ALLOCATION','0_ALLOCATION','DISCO','FUNDING',
	  'LT_5_STORE','MERGED_OFFERS','NO_UPCS') THEN 'STRATEGY' ELSE Change_Category_Cd END AS Change_Category_Cd 
	  ,Change_By_Type_Ts
	
from 
(       
	SELECT DISTINCT 
		offr.PROMOTION_PROGRAM_TYPE_CD as PROMOTION_PROGRAM_TYPE_CD
		,offr.OFFER_REQUEST_ID as OFFER_REQUEST_ID
		,dtl.Change_Type_Cd as Change_Type_Cd
		,dtl.Change_Category_Cd  as Change_Category_Cd
		,case when UPPER(dtl.CHANGE_TYPE_CD) = 'POD_REMOVAL' then a.updatets::timestamp_ntz else 
											convert_timezone('UTC',dtl.Change_By_Type_Ts)::timestamp_ntz end AS Change_By_Type_Ts 
		,req.ATTACHED_OFFER_STATUS_DSC
		,Reason_Type_Cd
	from EDM_CONFIRMED_PRD.dw_c_purchasing.Offer_Request offr
	left join 
	(	select offerrequestid, max(updatets) as updatets
		from EDM_CONFIRMED_PRD.dw_c_product.getofferrequest_flat 
		group by offerrequestid
		) a on a.offerrequestid = offr.offer_request_id
	left join EDM_CONFIRMED_PRD.dw_c_purchasing.OFFER_REQUEST_PROMOTION_PERIOD_TYPE typ on typ.OFFER_REQUEST_ID = offr.OFFER_REQUEST_ID and typ.DW_CURRENT_VERSION_IND = TRUE AND typ.DW_LOGICAL_DELETE_IND = FALSE
	left join EDM_CONFIRMED_PRD.dw_c_purchasing.Offer_Request_Change_Detail dtl on dtl.OFFER_REQUEST_ID = offr.OFFER_REQUEST_ID	
	and dtl.DW_CURRENT_VERSION_IND = TRUE AND dtl.DW_LOGICAL_DELETE_IND = FALSE
    left join EDM_CONFIRMED_PRD.DW_C_PURCHASING.Offer_Request_Offer req on req.OFFER_REQUEST_ID = offr.OFFER_REQUEST_ID and req.DW_CURRENT_VERSION_IND = TRUE AND req.DW_LOGICAL_DELETE_IND = FALSE
	where offr.DW_CURRENT_VERSION_IND = TRUE AND offr.DW_LOGICAL_DELETE_IND = FALSE
	AND UPPER(offr.PROMOTION_PROGRAM_TYPE_CD) IN ('GR', 'SPD', 'BPD')
)A where ((UPPER(Change_Category_Cd)='FIX' AND UPPER(ATTACHED_OFFER_STATUS_DSC)='PUBLISHED') OR UPPER(Change_Category_Cd)<>'FIX')
 )

select distinct ct.PROMOTION_PROGRAM_TYPE_CD as Program_Code, ct.year as YEAR, ct.period as Period, ct.start_date as Start_Dates	   
               ,ovr.Change_Type_Overlap as Change_Type_Overlap
               ,pod.Change_Type_POD_Removal as Change_Type_POD_Removal
               ,prc.Change_Type_Pricing as Change_Type_Pricing               
               ,podc.Change_Type_POD_Change as Change_Type_POD_Change			   
			   ,fx.Change_Category_Fix as Change_Category_Fix
			   ,imp.Change_Category_Improvement as Change_Category_Improvement
			   ,srt.Change_Category_Strategy as Change_Category_Strategy
			   ,cncl.Total_Cancelations as Total_Cancelations
			   ,edt.Total_Edits as Total_Edits
               ,fix.Total_In_House_Supported_Fixes as Total_In_House_Supported_Fixes
from cte ct

left join 
(
select PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date, count(Offer_Request_Id) as Change_Type_Overlap from cte 
where UPPER(Change_Type_Cd) = 'OVERLAP' group by PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date
) ovr on ct.YEAR = ovr.YEAR and ct.period = ovr.period and ct.start_date = ovr.start_date
and ct.PROMOTION_PROGRAM_TYPE_CD = ovr.PROMOTION_PROGRAM_TYPE_CD
left join 
(
select PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date, count(Offer_Request_Id) as Change_Type_POD_Removal from cte 
where UPPER(Change_Type_Cd) IN ('ALLOCATION','POD_REMOVAL','SUPPLY') group by PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date
) pod on ct.YEAR = pod.YEAR and ct.period = pod.period and ct.start_date = pod.start_date
and ct.PROMOTION_PROGRAM_TYPE_CD = pod.PROMOTION_PROGRAM_TYPE_CD
left join 
(
select PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date, count(Offer_Request_Id) as Change_Type_Pricing from cte 
where UPPER(Change_Type_Cd) = 'PRICING' group by PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date
) prc on ct.YEAR = prc.YEAR and ct.period = prc.period and ct.start_date = prc.start_date
and ct.PROMOTION_PROGRAM_TYPE_CD = prc.PROMOTION_PROGRAM_TYPE_CD
left join 
(
select PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date, count(Offer_Request_Id) as Change_Type_POD_Change from cte 
where UPPER(Change_Type_Cd) = 'POD_CHANGE' group by PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date
) podc on ct.YEAR = podc.YEAR and ct.period = podc.period and ct.start_date = podc.start_date
and ct.PROMOTION_PROGRAM_TYPE_CD = podc.PROMOTION_PROGRAM_TYPE_CD
left join 
(
select PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date, count(Offer_Request_Id) as Change_Category_Fix from cte where 
UPPER(Change_Category_Cd) = 'FIX' and UPPER(Change_Type_Cd) <> 'OFFER_CREATION' group by PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date
) fx on ct.YEAR = fx.YEAR and ct.period = fx.period and ct.start_date = fx.start_date
and ct.PROMOTION_PROGRAM_TYPE_CD = fx.PROMOTION_PROGRAM_TYPE_CD
left join 
(
select PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date, count(Offer_Request_Id) as Change_Category_Improvement from cte 
where UPPER(Change_Category_Cd) = 'IMPROVEMENT' and UPPER(Change_Type_Cd) <> 'OFFER_CREATION' group by PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date
) imp on ct.YEAR = imp.YEAR and ct.period = imp.period and ct.start_date = imp.start_date
and ct.PROMOTION_PROGRAM_TYPE_CD = imp.PROMOTION_PROGRAM_TYPE_CD
left join 
(
select PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date, count(Offer_Request_Id) as Change_Category_Strategy from cte where 
UPPER(Change_Category_Cd) = 'STRATEGY' and UPPER(Change_Type_Cd) <> 'OFFER_CREATION' group by PROMOTION_PROGRAM_TYPE_CD,YEAR, period, start_date
) srt on ct.YEAR = srt.YEAR and ct.period = srt.period and ct.start_date = srt.start_date
and ct.PROMOTION_PROGRAM_TYPE_CD = srt.PROMOTION_PROGRAM_TYPE_CD
left join 
(
    select PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date, count(Offer_Request_Id) as Total_Cancelations from cte where UPPER(Change_Type_Cd) IN 
	('ALLOCATION','POD_REMOVAL','SUPPLY') group by PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date    
)cncl on ct.YEAR = cncl.YEAR and ct.period = cncl.period and ct.start_date = cncl.start_date
and ct.PROMOTION_PROGRAM_TYPE_CD = cncl.PROMOTION_PROGRAM_TYPE_CD
left join
(
    select PROMOTION_PROGRAM_TYPE_CD,YEAR, period, start_date, count(Offer_Request_Id) as Total_Edits from cte where UPPER(Change_Type_Cd) IN 
	('PRICING','OVERLAP','POD_CHANGE') group by PROMOTION_PROGRAM_TYPE_CD,YEAR, period, start_date    
) edt on ct.YEAR = edt.YEAR and ct.period = edt.period and ct.start_date = edt.start_date
and ct.PROMOTION_PROGRAM_TYPE_CD = edt.PROMOTION_PROGRAM_TYPE_CD
left join 
(
  select PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date, count(Offer_Request_Id) as Total_In_House_Supported_Fixes from cte 
  where UPPER(Change_Type_Cd) IN ('ALLOCATION','POD_REMOVAL','SUPPLY','PRICING','OVERLAP','POD_CHANGE') group by PROMOTION_PROGRAM_TYPE_CD, YEAR, period, start_date   
  
) fix on ct.YEAR = fix.YEAR and ct.period = fix.period and ct.start_date = fix.start_date
and ct.PROMOTION_PROGRAM_TYPE_CD = fix.PROMOTION_PROGRAM_TYPE_CD
where ct.YEAR in ('2021','2022','2023') and ct.period is not null and ct.start_date is not null
order by ct.PROMOTION_PROGRAM_TYPE_CD, ct.YEAR, ct.period, ct.start_date;
