USE Database <<EDM_DB_NAME_R>>;
USE Schema DW_R_LOYALTY;

create or replace TABLE GETCUSTOMERREWARDBALANCE_FLAT (
	FILENAME VARCHAR(16777216),
	BODNM VARCHAR(16777216),
	DOCUMENT_DESCRIPTION VARCHAR(16777216),
	ALTERNATEDOCUMENTID VARCHAR(16777216),
	SOURCEAPPLICATIONCD VARCHAR(16777216),
	TARGETAPPLICATIONCD VARCHAR(16777216),
	NOTE VARCHAR(16777216),
	GATEWAYNM VARCHAR(16777216),
	SENDERID VARCHAR(16777216),
	RECEIVERID VARCHAR(16777216),
	ROUTINGSYSTEMNM VARCHAR(16777216),
	INTERNALFILETRANSFERIND VARCHAR(16777216),
	INTERCHANGEDATE VARCHAR(16777216),
	INTERCHANGETIME VARCHAR(16777216),
	EXTERNALTARGETIND VARCHAR(16777216),
	MESSAGESEQUENCENBR VARCHAR(16777216),
	CREATIONDT VARCHAR(16777216),
	EXPECTEDMESSAGECNT VARCHAR(16777216),
	DOCUMENTNM VARCHAR(16777216),
	INBOUNDOUTBOUNDIND VARCHAR(16777216),
	DOCUMENTID VARCHAR(16777216),
	PHIDATAIND VARCHAR(16777216),
	PCIDATAIND VARCHAR(16777216),
	PIIDATAIND VARCHAR(16777216),
	BUSINESSSENSITIVITYLEVEL_CODE VARCHAR(16777216),
	BUSINESSSENSITIVITYLEVEL_DESCRIPTION VARCHAR(16777216),
	BUSINESSSENSITIVITYLEVEL_SHORTDESCRIPTION VARCHAR(16777216),
	DATACLASSIFICATIONLEVEL_DESCRIPTION VARCHAR(16777216),
	DATACLASSIFICATIONLEVEL_SHORTDESCRIPTION VARCHAR(16777216),
	DATACLASSIFICATIONLEVEL_CODE VARCHAR(16777216),
	ACTIONTYPECD VARCHAR(16777216),
	RECORDTYPECD VARCHAR(16777216),
	CLUBCARDNBR VARCHAR(16777216),
	PHONENBR VARCHAR(16777216),
	HOUSEHOLDID VARCHAR(16777216),
	BALANCEUPDATETS VARCHAR(16777216),
	ACCUMULATIONTYPCD VARCHAR(16777216),
	CLUBDSC VARCHAR(16777216),
	CLUBCD VARCHAR(16777216),
	PREFERREDSALUTATIONCD VARCHAR(16777216),
	FORMATTEDNM VARCHAR(16777216),
	NICKNM VARCHAR(16777216),
	MIDDLENM VARCHAR(16777216),
	FAMILYNM VARCHAR(16777216),
	MAIDENNM VARCHAR(16777216),
	GENERATIONAFFIXCD VARCHAR(16777216),
	QUALIFICATIONAFFIXCD VARCHAR(16777216),
	GIVENNM VARCHAR(16777216),
	TITLECD VARCHAR(16777216),
	INCLUSIVEIND VARCHAR(16777216),
	STARTTS VARCHAR(16777216),
	DURATION VARCHAR(16777216),
	TIMEZONECD VARCHAR(16777216),
	ENDTS VARCHAR(16777216),
	LOYALTYPROGRAMDSC VARCHAR(16777216),
	LOYALTYPROGRAMCD VARCHAR(16777216),
	REWARDDOLLARPOINTSQTY VARCHAR(16777216),
	REWARDDOLLARSTARTTS VARCHAR(16777216),
	REWARDDOLLARENDTS VARCHAR(16777216),
	REWARDPERIODSTARTTS VARCHAR(16777216),
	REWARDPERIODENDTS VARCHAR(16777216),
	REWARDORIGINDSC VARCHAR(16777216),
	REWARDORIGINCD VARCHAR(16777216),
	REWARDTOKENENDTS VARCHAR(16777216),
	REWARDTOKENSTARTTS VARCHAR(16777216),
	REWARDTOKENWILEXPSTARTTS VARCHAR(16777216),
	REWARDTOKENWILEXPENDTS VARCHAR(16777216),
	REWARDTOKENPOINTSQTY VARCHAR(16777216),
	REWARDTOKENPOINTSEXPIREQTY VARCHAR(16777216),
	CUSTOMERNM_TYPECODE VARCHAR(16777216),
	CUSTOMERNM_SEQUENCENBR VARCHAR(16777216),
	CUSTOMERNM_PREFERREDIND VARCHAR(16777216),
	DOCUMENT_RELEASEID VARCHAR(16777216),
	DOCUMENT_VERSIONID VARCHAR(16777216),
	DOCUMENT_SYSTEMENVIRONMENTCD VARCHAR(16777216),
	DW_CREATETS TIMESTAMP_LTZ(9),
	REWARDVALIDITYENDTS VARCHAR(16777216),
	REWARDVALUEQTY VARCHAR(16777216),
	REWARDTYPECD_CODE VARCHAR(16777216),
	REWARDTYPECD_DESCRIPTION VARCHAR(16777216),
	REWARDTYPECD_SHORTDESCRIPTION VARCHAR(16777216),
	PROGRAMTYPE VARCHAR(16777216),
	PROGRAMDSC VARCHAR(16777216),
	PROGRAMVALUEQTY VARCHAR(16777216),
	PROGRAMVALIDITYENDTS VARCHAR(16777216),
	PROGRAMMODIFYTS VARCHAR(16777216)
);
