USE DATABASE EDM_CONFIRMED_PRD;
USE SCHEMA DW_C_STAGE;

CREATE OR REPLACE TRANSIENT TABLE Fact_Offer_Reports_WRK
(
AGG  VARCHAR(16777216)
,AMOUNT  VARCHAR(16777216)
,ATTRIBUTE  VARCHAR(16777216)
,BEEP  NUMBER(38,0)
,CASHIER_MESSAGE  VARCHAR(16777216)
,CATEGORY  VARCHAR(16777216)
,CHANNEL  VARCHAR(16777216)
,CHARGEBACK_VENDOR_NAME  VARCHAR(16777216)
,CHARGEBACK_DEPARTMENT  VARCHAR(16777216)
,CREATED_BY  VARCHAR(16777216)
,CUSTOMER_GROUP  VARCHAR(16777216)
,DAY  VARCHAR(3)
,DEFER_EVALUATION_UNTIL_EOS  VARCHAR(3)
,DIGITAL_STORE_GROUP  VARCHAR(16777216)
,DISCOUNT  VARCHAR(16777216)
,DISPLAY_END_DATE  DATE
,DISPLAY_START_DATE  DATE
,DOLLAR_LIMIT  NUMBER(38,3)
,ECOMMERCE_TEXT  VARCHAR(16777216)
,END_DATE  DATE
,ENTERPRISE_INSTANT_WIN  NUMBER(38,0)
,EVENT  VARCHAR(16777216)
,EXCLUDED_CUSTOMER  VARCHAR(16777216)
,EXCLUDED_TERMINALS  VARCHAR(16777216)
,EXTERNAL_OFFER_ID  VARCHAR(16777216)
,FIRST_DEPLOYED  TIMESTAMP_LTZ(9)
,FIRST_PUBLISHED  TIMESTAMP_LTZ(9)
,HEADLINE  VARCHAR(16777216)
,IN_AD  VARCHAR(16777216)
,IN_EMAIL  VARCHAR(5)
,ITEM_LIMIT  NUMBER(38,0)
,IVIE_IMAGE_ID  VARCHAR(16777216)
,J4U_REGIONS  VARCHAR(16777216)
,JUST_FOR_U_STORE_GROUP  VARCHAR(16777216)
,LAST_DEPLOYED  TIMESTAMP_LTZ(9)
,LAST_PUBLISHED  TIMESTAMP_LTZ(9)
,LAST_UPDATED_BY  VARCHAR(16777216)
,LEFT_NAV_CATEGORY  VARCHAR(16777216)
,LEVEL  VARCHAR(16777216)
,MIN_PURCHASE  NUMBER(38,0)
,NON_DIGITAL_STORE_GROUP  VARCHAR(16777216)
,OFFER_DESCRIPTION  VARCHAR(16777216)
,OFFER_ID  VARCHAR(16777216)
,OFFER_NAME  VARCHAR(16777216)
,OFFER_TYPE  VARCHAR(16777216)
,POD_OFFER_DESCRIPTION  VARCHAR(16777216)
,POD_OFFER_DETAILS_DISCLAIMER  VARCHAR(16777216)
,POINTS_GROUP  NUMBER(38,0)
,POINTS_GROUP_1  VARCHAR(16777216)
,PRICE_TEXT  VARCHAR(16777216)
,PRINTED_MESSAGE  VARCHAR(16777216)
,PRIORITY  VARCHAR(16777216)
,PRODUCT_DISQUALIFER  VARCHAR(16777216)
,PRODUCT_GROUP_ID  NUMBER(38,0)
,PRODUCT_GROUP_1  VARCHAR(16777216)
,PROGRAM_CODE  VARCHAR(16777216)
,TIER_LEVEL_QUANTITY  NUMBER(38,0)
,TIER_QUANTITY  NUMBER(38,0)
,RECEIPT_TEXT  VARCHAR(16777216)
,REMOVED_FOR_ALL  BOOLEAN
,REMOVED_FOR_UNCLIPPED  TIMESTAMP_LTZ(9)
,REMOVED_ON  TIMESTAMP_LTZ(9)
,OFFER_REQUEST_ID  NUMBER(38,0)
,REQUESTED_BY  VARCHAR(16777216)
,REWARD_FREQ  VARCHAR(16777216)
,ROG  VARCHAR(16777216)
,SCENE_7_IMAGE_ID  VARCHAR(16777216)
,SCORECARD_TEXT  VARCHAR(16777216)
,SCORECARD  VARCHAR(16777216)
,SHOPPING_LIST_CATEGORY  VARCHAR(16777216)
,CASHIER_SHOW_ALWAYS  BOOLEAN
,PRINTED_SHOW_ALWAYS  BOOLEAN
,START_DATE  DATE
,STORE_GROUP  VARCHAR(16777216)
,SUBMITTED  TIMESTAMP_LTZ(9)
,TERMINALS  VARCHAR(16777216)
,TIERS  VARCHAR(16777216)
,ACCUMULATION_MESSAGE  VARCHAR(4000)
,TIME  VARCHAR(16777216)
,TRIGGER_CODE  VARCHAR(16777216)
,UNIT_OF_MEASURE  VARCHAR(16777216)
,USAGE  VARCHAR(16777216)
,PRICE_VALUE  VARCHAR(16777216)
,SAVINGS_VALUE_TEXT  VARCHAR(16777216)
,BENEFIT_VALUE_TYPE  VARCHAR(16777216)
,GROUP_NAME  VARCHAR(100)
,ADVANCED  VARCHAR(14)
,OFFER_STATUS  VARCHAR(16777216)
,EXCLUDED_PRODUCTS  NUMBER(38,0)
,OFFER_REQUEST_ID_TXT  VARCHAR(16777216)
,CUSTOM_LIMIT  VARCHAR(16777216)
,CUSTOM_PERIOD  VARCHAR(16777216)
,CUSTOM_TYPE  VARCHAR(16777216)
,PER_LB_LIMIT  NUMBER(38,0)
,RN  NUMBER(18,0)
);
